destinations=[{"name":"BusinessPartner","proxyHost":"http://127.0.0.1","proxyPort":"8887","url":"http://BusinessPartner.dest"}]

module.exports = async () => {
  process.env.CDS_TYPESCRIPT = "true";
};